:root {
    --primary: #19a1ae;
    --secondary: #2e3349;
    --tertiary: #6b7082;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Kumbh sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--primary);
    flex-grow: 1;
    position: relative;
    /*overflow: ;*/
}

.top-circle .bottom-circle {
    overflow: hidden;
}

.top-circle {
    position: absolute;
    top: -711px;
    left: -468px;
}

.bottom-circle {
    position: absolute;
    bottom: -711px;
    right: -486px;
}

.card {
    width: 326px;
    height: 374px;
    background-color: #FFF;
    border-radius: 15px;
    box-shadow: 0 50px 100px -20px rgb(8 70 94 / 50%);
    display: flex;
    flex-direction: column;
    z-index: 10;
    position: relative;
}

.header {
    background-image: url("images/bg-pattern-card.svg");
    height: 140px;
    background-repeat: no-repeat;
    border-radius: 15px 15px 0 0;
}

.user-image {
    /*background-color: red;*/
    /*border-radius: 100%;*/
    /*width: 100px;*/
    /*height: 100px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 48px;
}

.user-image img {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    border: 5px solid #FFF;
}

.user {
    position: relative;
    bottom: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
/*  no need for justify-content bc direction is changed */
    margin-top: 1.5rem;
}

.user-details {
}

.user-details .name {
    color: var(--secondary);
    font-weight: bold;
    font-size: 18px;
}

.user-details .age {
    color: var(--tertiary);
    font-weight: normal;
    font-size: 18px;
}

.user-location {
    font-weight: normal;
    font-size: 14px;
    color: var(--tertiary);

}

.card-body {
    flex-grow: 1;
    border-bottom: 1px solid #e8e9ec;
}

.footer {
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 38px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.item-title {
    font-size: 18px;
    color: var(--secondary);
    font-weight: bold;
    margin-bottom: 9px;
}

.item-content {
    font-size: 10px;
    color: var(--tertiary);
    font-weight: normal;
    letter-spacing: 1.5px;
}
